<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit Card Defaulter Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: 'Arimo', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      font-family: 'Courier New', Courier, monospace;
    }

    .predict {
      margin: auto;
      width: 60%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 2em;
      margin-top: 2em;
      border-radius: 8px;
    }

    .form-group {
      margin-bottom: 1.5em;
    }

    label {
      display: block;
      margin-bottom: 0.5em;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 0.7em;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 0.5em;
    }

    .pay-group {
      margin-bottom: 1.5em;
    }

    .pay-subgroup {
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
    }

    .pay-subgroup .form-group {
      flex: 1;
    }

    .PAY_AMT-group {
      margin-bottom: 1.5em;
    }

    .pay-subgroup {
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
    }

    .pay-subgroup .form-group {
      flex: 1;
    }

    .CUST-DETAILS-group {
      margin-bottom: 1.5em;
    }

    .PAY_STATUS-group {
      margin-bottom: 1.5em;
    }

    .BILL_AMT-group {
      margin-bottom: 1.5em;
    }

    .cust-details-subgroup {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5em;
    }

    .cust-details-subgroup .form-group {
      flex: 1;
    }

    .pay-status-subgroup {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5em;
    }

    .pay-status-subgroup .form-group {
      flex: 1;
    }


    .pay-subgroup {
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
    }

    .pay-subgroup .form-group {
      flex: 1;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      padding: 1em;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <header>
    <h1>Credit Card Defaulter Prediction</h1>
  </header>

  <div class="predict">
    <form onsubmit="return validateForm()" action="{{url_for('predict_datapoint')}}" method="POST">
      <div class="form-group">
        <label for="limit_balance">Limit Balance ($):</label>
        <input type="number" id="limit_balance" name="limit_balance" value=0.00 placeholder="Enter Limit Balance">
      </div>

      <div class="CUST-DETAILS-group ">
        <label for="Customer">Customer Details:</label>
          <div class="cust-details-subgroup">
            <div class="form-group">
              <label for="age">Age:</label>
              <input type="number" id="age" name="age" value=0 placeholder="Enter age">
            </div>
            <div class="form-group">
              <label for="sex">Sex:</label>
              <select id="sex" name="sex">
                <option value="1">Male</option>
                <option value="2">Female</option>
              </select>
            </div>
            <div class="form-group">
              <label for="education">Education:</label>
              <select id="education" name="education">
                <option value="1">Graduate School</option>
                <option value="2">University</option>
                <option value="3">High School</option>
                <option value="4">Others</option>
              </select>
            </div>
            <div class="form-group">
              <label for="marriage">Marriage:</label>
              <select id="marriage" name="marriage">
                <option value="1">Married</option>
                <option value="2">Single</option>
                <option value="3">Others</option>
              </select>
            </div>
        </div>
      </div>
      <div class="PAY_STATUS-group ">
        <label for="PAY">Payment Status:</label>
          <div class="pay-status-subgroup">
            <div class="form-group">
              <label for="pay_sept">September:</label>
              <select id="pay_sept" name="pay_sept">
                <option value="-2">No Consumption</option>
                <option value="-1">Pay Duly</option>
                <option value="0">Revolving</option>
                <option value="1">Delayed for 1 month</option>
                <option value="2">Delayed for 2 months</option>
                <option value="3">Delayed for 3 months</option>
                <option value="4">Delayed for 4 months</option>
                <option value="5">Delayed for 5 months</option>
                <option value="6">Delayed for 6 months</option>
                <option value="7">Delayed for 7 months</option>
                <option value="8">Delayed for 8 months</option>
                <option value="9">Delayed for 9 months and above</option>
              </select>
            </div>
            <div class="form-group">
              <label for="pay_aug">August:</label>
              <select id="pay_aug" name="pay_aug">
                <option value="-2">No Consumption</option>
                <option value="-1">Pay Duly</option>
                <option value="0">Revolving</option>
                <option value="1">Delayed for 1 month</option>
                <option value="2">Delayed for 2 months</option>
                <option value="3">Delayed for 3 months</option>
                <option value="4">Delayed for 4 months</option>
                <option value="5">Delayed for 5 months</option>
                <option value="6">Delayed for 6 months</option>
                <option value="7">Delayed for 7 months</option>
                <option value="8">Delayed for 8 months</option>
                <option value="9">Delayed for 9 months and above</option>
              </select>
            </div>
            <div class="form-group">
              <label for="pay_jul">July:</label>
              <select id="pay_jul" name="pay_jul">
                <option value="-2">No Consumption</option>
                <option value="-1">Pay Duly</option>
                <option value="0">Revolving</option>
                <option value="1">Delayed for 1 month</option>
                <option value="2">Delayed for 2 months</option>
                <option value="3">Delayed for 3 months</option>
                <option value="4">Delayed for 4 months</option>
                <option value="5">Delayed for 5 months</option>
                <option value="6">Delayed for 6 months</option>
                <option value="7">Delayed for 7 months</option>
                <option value="8">Delayed for 8 months</option>
                <option value="9">Delayed for 9 months and above</option>
              </select>
            </div>
            <div class="form-group">
              <label for="pay_jun">June:</label>
              <select id="pay_jun" name="pay_jun">
                <option value="-2">No Consumption</option>
                <option value="-1">Pay Duly</option>
                <option value="0">Revolving</option>
                <option value="1">Delayed for 1 month</option>
                <option value="2">Delayed for 2 months</option>
                <option value="3">Delayed for 3 months</option>
                <option value="4">Delayed for 4 months</option>
                <option value="5">Delayed for 5 months</option>
                <option value="6">Delayed for 6 months</option>
                <option value="7">Delayed for 7 months</option>
                <option value="8">Delayed for 8 months</option>
                <option value="9">Delayed for 9 months and above</option>
              </select>
            </div>
            <div class="form-group">
              <label for="pay_may">May:</label>
              <select id="pay_may" name="pay_may">
                <option value="-2">No Consumption</option>
                <option value="-1">Pay Duly</option>
                <option value="0">Revolving</option>
                <option value="1">Delayed for 1 month</option>
                <option value="2">Delayed for 2 months</option>
                <option value="3">Delayed for 3 months</option>
                <option value="4">Delayed for 4 months</option>
                <option value="5">Delayed for 5 months</option>
                <option value="6">Delayed for 6 months</option>
                <option value="7">Delayed for 7 months</option>
                <option value="8">Delayed for 8 months</option>
                <option value="9">Delayed for 9 months and above</option>
              </select>
            </div>
            <div class="form-group">
              <label for="pay_apr">April:</label>
              <select id="pay_apr" name="pay_apr">
                <option value="-2">No Consumption</option>
                <option value="-1">Pay Duly</option>
                <option value="0">Revolving</option>
                <option value="1">Delayed for 1 month</option>
                <option value="2">Delayed for 2 months</option>
                <option value="3">Delayed for 3 months</option>
                <option value="4">Delayed for 4 months</option>
                <option value="5">Delayed for 5 months</option>
                <option value="6">Delayed for 6 months</option>
                <option value="7">Delayed for 7 months</option>
                <option value="8">Delayed for 8 months</option>
                <option value="9">Delayed for 9 months and above</option>
              </select>
            </div>
        </div>
      </div>
      <div class="BILL_AMT-group">
        <label for="PAY">Bill Amounts ($): </label>
          <div class="pay-subgroup">
              <div class="form-group">  
                <label for="bill_amount_sept">September:</label>
                <input type="number" id="bill_amount_sept" name="bill_amount_sept" value=0.00 placeholder="Enter Bill Amount September">
            </div>
            <div class="form-group">
                <label for="bill_amount_aug">August:</label>
                <input type="number" id="bill_amount_aug" name="bill_amount_aug"  value=0.00 placeholder="Enter Bill Amount August">
            </div>
          
            <div class="form-group">
                <label for="bill_amount_jul">July:</label>
                <input type="number" id="bill_amount_jul" name="bill_amount_jul" value=0.00 placeholder="Enter Bill Amount July">
            </div>
              
            <div class="form-group">
              <label for="bill_amount_jun">June:</label>
              <input type="number" id="bill_amount_jun" name="bill_amount_jun" value=0.00 placeholder="Enter Bill Amount June">
            </div>
              
            <div class="form-group">
              <label for="bill_amount_may">May:</label>
              <input type="number" id="bill_amount_may" name="bill_amount_may" value=0.00 placeholder="Enter Bill Amount May">
            </div>
              
            <div class="form-group">
              <label for="bill_amount_apr">April:</label>
              <input type="number" id="bill_amount_apr" name="bill_amount_apr" value=0.00 placeholder="Enter Bill Amount April">
            </div>
          </div>
      </div>
      <div class="PAY_AMT-group">
        <label for="PAY">Previous Payments ($):</label>
        <div class="pay-subgroup">
    
            <div class="form-group">  
              <label for="pay_amount_sept">September:</label>
              <input type="number" id="pay_amount_sept" name="pay_amount_sept" value=0.00 placeholder="Enter Pay Amount September">
          </div>
          
          <div class="form-group">
              <label for="pay_amount_aug">August:</label>
              <input type="number" id="pay_amount_aug" name="pay_amount_aug" value=0.00 placeholder="Enter Pay Amount August">
          </div>
        
          <div class="form-group">
              <label for="pay_amount_jul">July:</label>
              <input type="number" id="pay_amount_jul" name="pay_amount_jul" value=0.00 placeholder="Enter Pay Amount July">
          </div>
            
          <div class="form-group">
            <label for="pay_amount_jun">June:</label>
            <input type="number" id="pay_amount_jun" name="pay_amount_jun" value=0.00 placeholder="Enter Pay Amount June">
          </div>
            
          <div class="form-group">
            <label for="pay_amount_may">May:</label>
            <input type="number" id="pay_amount_may" name="pay_amount_may" value=0.00 placeholder="Enter Pay Amount May">
          </div>
            
          <div class="form-group">
            <label for="pay_amount_apr">April:</label>
            <input type="number" id="pay_amount_apr" name="pay_amount_apr" value=0.00 placeholder="Enter Pay Amount April">
          </div>
        </div>
      </div>
      <div style="clear:both;"></div>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
